这是天一api的二开版改名为随身助手api，随身助手API：http://api.wuxixindong.top/

随身助手：http://www.wuxixindong.top/
或者https://xiaoxinwangluo.lanzouw.com/iaL7L01r7hbe
软件为2.6版本
(软件内有q绑查询，照妖镜等等170+功能)
=====================必改东西※====================

文件夹[api→data→wzmusic→k.js]需要改的是：
地址api.wuxixindong.top替换为你的API地址
天一替换为你的API名称

文件夹[api→data→wzmusic→wy.php]需要改的是：
239034606替换为你的QQ号
上面//是需要改的介绍

目前需要改的这么多，也没啥大改，不麻烦

=====================搭建问题必知※====================

PHP的环境为：7.0-8.0

=====================使用过程注意事项※====================

注意事项①：先改源码后上传

注意事项②：本源码东西千万不要所有删除，否则最新版本，自动更新器用不了

注意事项③：本源码请不要倒卖，发现倒卖者，本源码开发人停止更新！

注意事项④：tianyi.php文件有个
$ym=$_SERVER["HTTP_HOST"];
请你不要更改，也不要删除，这是部分接口需要用到的！
